# FoundationPractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rockex6/practiceappfoundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foundationPractice/accessImageFunction/: AccessImageFunctionFragment.kt
app/src/main/java/com/foundationPractice/api/: APIHeader.kt  APIManager.kt  APIService.kt  HttpLogger.kt
app/src/main/java/com/foundationPractice/baseViewPager/: BaseViewPagerApi.kt  BaseViewPagerFragment.kt  BaseViewPagerViewModel.kt  PagerFragmentAdapter.kt
app/src/main/java/com/foundationPractice/basicClass/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/foundationPractice/cameraFunction/: CameraFunctionFragment.kt
app/src/main/java/com/foundationPractice/carouselPagerFunction/: CarouselPagerAdapter.java  CarouselPagerFunctionFragment.kt  CarouselPagerItemFragment.kt  CircleAdapter.java  PokemonPicModel.kt
app/src/main/java/com/foundationPractice/customView/: CarouseViewPager.java  CustomRecyclerView.kt  CustomTabLayout.kt  CustomToolbar.kt  CustomViewPager.java  NestedScrollableHost.kt  ScrollAbleViewPager.java  ZoomOutTransformation.kt
app/src/main/java/com/foundationPractice/dialogFunction/: DialogFunctionFragment.kt  TestDialogOne.kt
app/src/main/java/com/foundationPractice/flexboxLayoutFunction/: FlexboxLayoutFragment.kt
app/src/main/java/com/foundationPractice/glideFunction/: GlideFunctionFragment.kt  GlideFunctionViewModel.kt
app/src/main/java/com/foundationPractice/gridLayoutRecyclerViewFunction/: GridLayoutFunctionFragment.kt  GridRecyclerViewAdapter.kt
app/src/main/java/com/foundationPractice/homePage/: BottomBarAdapter.kt  HomePageActivity.kt  HomePageApi.kt  HomePageViewModel.kt
app/src/main/java/com/foundationPractice/recyclerViewFunction/: PokeModelEnum.kt  PokeRecyclerviewAdapter.kt  RecyclerViewFunctionFragment.kt  RecyclerViewFunctionViewModel.kt
app/src/main/java/com/foundationPractice/util/: AESUtil.kt  CameraTool.java  ImageUtil.kt  IntentUtil.kt  Logger.kt  MatomoTracker.kt  OnSwipeTouchListener.kt  OpenModeEnum.kt  PhoneSizeUtil.kt  SharedPreferencesUtil.kt  StatusBarUtil.kt  UrlUtil.kt
app/src/main/java/com/foundationPractice/videomanager/: ExoPlayerManager.kt  VideoInterFace.kt  VideoManager.kt  VideoPlayCallback.kt  YoutubeManager.kt
app/src/main/java/com/foundationPractice/weatherViewFunction/: WeatherViewFunctionFragment.kt
app/src/main/java/com/foundationPractice/webViewFunction/: WebViewFunctionFragment.kt
app/src/main/java/com/foundationPractice/webview/: WebViewActivity.kt
app/src/main/java/com/foundationPractice/yTPlayerFunction/: YTPlayerFunctionFragment.kt  YTPlayerFunctionViewModel.kt
app/src/main/java/com/practiceappfoundation/api/: APIManager.kt  APIService.kt  HttpLogger.kt
app/src/main/java/com/practiceappfoundation/basicClass/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/practiceappfoundation/customView/: CarouseViewPager.java  CustomTabLayout.kt  CustomViewPager.java  NestedScrollableHost.kt  ScrollAbleViewPager.java  ZoomOutTransformation.kt
app/src/main/java/com/practiceappfoundation/homePage/: BottomBarAdapter.kt  HomePageActivity.kt  HomePageApi.kt  HomePageViewModel.kt
app/src/main/java/com/practiceappfoundation/news/: NewsFragment.kt  NewsListApi.kt  NewsViewModel.kt  PagerFragmentAdapter.kt
app/src/main/java/com/practiceappfoundation/testList/: TestListFragment.kt  TestListViewModel.kt
app/src/main/java/com/practiceappfoundation/util/: ImageUtil.kt  Logger.kt  MatomoTracker.kt  PhoneSizeUtil.kt  SharedPreferencesUtil.kt  StatusBarUtil.kt
app/src/main/java/com/setDDG/api/: APIHeader.kt  APIService.kt  HttpLogger.kt
app/src/main/java/com/setDDG/baseViewPager/: BaseViewPagerFragment.kt  PagerFragmentAdapter.kt
app/src/main/java/com/setDDG/basicClass/: BaseAndroidViewModel.kt
app/src/main/java/com/setDDG/carouselPagerFunction/: CarouselPagerAdapter.java  CarouselPagerFunctionFragment.kt  CarouselPagerItemFragment.kt
app/src/main/java/com/webview/: WebViewActivity.kt
app/src/main/res/anim/: camera_select_slide_in.xml  camera_select_slide_out.xml
app/src/main/res/drawable/: bg_tab_select.xml  image_corner.xml  seekbar_youtube.xml  seekbar_youtube_thumb.xml  selector_bottom_bar_title.xml  shape_video_white_corner.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_home_page.xml  activity_web_view.xml  dialog_select_photo.xml  exo_player_control_view.xml  fragment_access_image_function.xml  fragment_base_view_pager.xml  fragment_camera_function.xml  fragment_carousel_pager_function.xml  fragment_carousel_pager_item.xml  fragment_dialog_function.xml  fragment_flexbox_layout.xml  fragment_glide_function.xml  fragment_grid_layout_function.xml  fragment_news.xml  fragment_recycler_view_function.xml  fragment_test_list.xml  fragment_weather_view_function.xml  fragment_web_view_function.xml  fragment_y_t_player_function.xml  item_bottom_bar.xml  item_exoplayer_controller.xml  item_pokemon_image.xml  item_pokemon_type.xml  item_project_news_list.xml  item_tab.xml  item_video_list.xml  item_youtube_controller.xml  item_youtube_layout.xml  retry_layout.xml  test_dialog_one.xml  toolbar_layout_with_title.xml
app/src/main/res/menu/: menu_content_toolbar.xml  menu_home_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/xml/: menu_home_bottom_bar.xml  news_tabs.xml
(+117 files in other folders)
