dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'http://comscore.bintray.com/Analytics'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "SetDDG"
include ':app'
