<?xml version="1.0" encoding="utf-8"?>
<xml>
    <item
        id="open_web_view"
        title="開webView" />
    <item
        id="weather_view"
        title="下雪特效" />
    <item
        id="youtube_player_view"
        title="YT播放器" />
    <item
        id="glide_picture"
        title="glide圖片" />
    <item
        id="carousel_pager"
        title="carousel輪播" />
</xml>