<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.practiceappfoundation.news.NewsFragment">

    <LinearLayout
        android:id="@+id/vNewsTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.practiceappfoundation.customView.CustomTabLayout
            android:id="@+id/vFixedTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicator="@null"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable" />

        <com.practiceappfoundation.customView.CustomTabLayout
            android:id="@+id/vNewsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicator="@null"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vNewsTabsLayout" />
    <ProgressBar
        android:id="@+id/vProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/retryLayout"
        layout="@layout/retry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vBannerLayout"
        android:visibility="gone"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>