<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vYoutubeControllerBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vVideoBlackCover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:alpha="0.3"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/vYoutubeReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_25dp"
            android:layout_toStartOf="@+id/vYoutubePlay"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_last_episode"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/vYoutubeNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_25dp"
            android:layout_toEndOf="@+id/vYoutubePlay"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_next_episode"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/vYoutubePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_play_video" />

        <TextView
            android:id="@+id/vTimeBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vYoutubePlayerSeekBar"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14dp"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/vYoutubeMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_toStartOf="@+id/vYoutubeFullScreen"
            android:src="@drawable/ic_mute" />

        <ImageView
            android:id="@+id/vYoutubeFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_fullscreen" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.ui.views.YouTubePlayerSeekBar
            android:id="@+id/vYoutubePlayerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-3dp"
            android:visibility="invisible"

            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
